name: If-Tes

on: workflow_dispatch

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Test-If
        if: github.ref == 'refs/heads/main'
        run:
           echo "exec for branch ${{ github.ref }}"

