name: If-Tes

on: workflow_dispatch

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Test-If Main
        if: github.ref == 'refs/heads/main'
        run:
           echo "exec for branch ${{ github.ref }}"

      - name: Test-If Hotfix
        if: "startsWith(github.ref, 'refs/heads/hotfix/')"
        run:
           echo "exec for branch ${{ github.ref }}"

      - name: Test-If Support
        if: "startsWith(github.ref, 'refs/heads/support/')"
        run:
           echo "exec for branch ${{ github.ref }}"

